## --------------------------------------- ##
## heimdall.cfg
## Notes:
## 1 - No trailing slashes
## --------------------------------------- ##

[main]
## Where to look on UGP or CHPC.
heimdall_chpc_bin: /uufs/chpc.utah.edu/common/home/u0413537/Heimdall/bin
heimdall_ugp_bin: /home/srynearson/Heimdall/bin
lustre_path: /scratch/ucgd/lustre
lustre_data: /scratch/ucgd/lustre/ugpuser/Repository/AnalysisData
project_path: /scratch/ucgd/lustre/Projects
resource_chpc_path:/uufs/chpc.utah.edu/common/home/u0413537/Heimdall/resources
resource_ugp_path:/home/srynearson/Heimdall/resources

[pipeline]
UGPp:/uufs/chpc.utah.edu/common/home/u0413537/UGPp/bin/UGPp
UGP_regions:/uufs/chpc.utah.edu/common/home/u0413537/UGPp/data/Region_Files/Region.list

[log_dir]
## path to where watch.log does/will exist.
log:/uufs/chpc.utah.edu/common/home/u0413537/Heimdall
log:/home/srynearson/Heimdall

[rsync]
lustre_rsync: /scratch/ucgd/lustre/Repository
islion_rsync: /uufs/chpc.utah.edu/common/home/ucgdstor/Repository

[repository]
lustre_repo: /scratch/ucgd/lustre/ugpuser/Repository/AnalysisData 
islion_repo: /uufs/chpc.utah.edu/common/home/ucgdstor/Repository/AnalysisData

[gnomex]
## path to required gnomex data
gnomex_jar:/home/srynearson/Heimdall/resources/gnomex_client.jar
properties:/home/srynearson/Heimdall/resources/properties

## --------------------------------------- ##
## Each sequence facility will have its own
## transfer collection
## --------------------------------------- ##

[nantomics_transfer]    
## nantomics_data_watch.pl
path: /scratch/ucgd/lustre/nantomics-transfer
process: /scratch/ucgd/lustre/nantomics-transfer/Process_Data
xfer: /scratch/ucgd/lustre/nantomics-transfer/xfer
cfg: /uufs/chpc.utah.edu/common/home/u0413537/Heimdall/bin/nantomics/nantomics_GVCFs.cfg

[washu_transfer]
path:/scratch/ucgd/lustre/washu-transfer
process:/scratch/ucgd/lustre/washu-transfer/Process_Data
xfer:/scratch/ucgd/lustre/washu-transfer/xfer

[test_transfer]
path:/scratch/ucgd/lustre/test-transfer
process:/scratch/ucgd/lustre/test-transfer/Process_Data
xfer:/scratch/ucgd/lustre/test-transfer/xfer
pipeline_config: /uufs/chpc.utah.edu/common/home/u0413537/Heimdall/resources/UGPp_Data_Files/test_data_GVCFs.cfg
pipeline_region: /uufs/chpc.utah.edu/common/home/u0413537/Heimdall/resources/UGPp_Data_Files/Region_Files/Region.list

