## --------------------------------------- ##
## heimdall.cfg
## Notes:
## 1 - No trailing slashes
## --------------------------------------- ##

[main]
## Where to look on UGP or CHPC.
running_projects:/uufs/chpc.utah.edu/common/home/u0413537/Running_Projects
chpc_home:/uufs/chpc.utah.edu/common/home/u0413537/Heimdall
test_master_dir:/uufs/chpc.utah.edu/common/home/u0413537/test

[user_data_path]
## UCGD user data paths.
chpc:/scratch/ucgd/lustre

[log_file]
file: /home/srynearson/Heimdall/Heimdall.run.log

[rsync]
#lustre_rsync: /scratch/ucgd/lustre/Repository
#islion_rsync: /uufs/chpc.utah.edu/common/home/ucgdstor/Repository

[repository]
genomex_analysis: /scratch/ucgd/lustre/ugpuser/Repository/AnalysisData

[gnomex]
## path to required gnomex data on ugp
gnomex_jar:/home/srynearson/GNomEx_Tools/gnomex_client.jar
properties:/home/srynearson/GNomEx_Tools/properties
analysisPath:/scratch/ucgd/lustre/ugpuser/Repository/AnalysisData/2014
analysisPath:/scratch/ucgd/lustre/ugpuser/Repository/AnalysisData/2015
analysisPath:/scratch/ucgd/lustre/ugpuser/Repository/AnalysisData/2016

[pipeline]
FQF:/uufs/chpc.utah.edu/common/home/u0413537/FQF/bin/FQF
genomic_regions:/uufs/chpc.utah.edu/common/home/u0413537/FQF/data/Region_Files/Region.list
exon_regions:/uufs/chpc.utah.edu/common/home/u0413537/FQF/data/Region_Files/exon_Region.list

## --------------------------------------- ##
## Each sequence facility will have its own
## transfer collection
## --------------------------------------- ##

[process_directories]
## Maintain order
process:/scratch/ucgd/lustre/nantomics-transfer/Process_Data 
process:/scratch/ucgd/lustre/washu-transfer/Process_Data
process:/scratch/ucgd/lustre/other-transfer/Process_Data



#[nantomics_transfer]    
#process: /scratch/ucgd/lustre/nantomics-transfer/Process_Data 
#rnaseq:/scratch/ucgd/lustre/nantomics-transfer/RNASeq
#xfer: /scratch/ucgd/lustre/nantomics-transfer/xfer
#
#[washu_transfer]
#process:/scratch/ucgd/lustre/washu-transfer/Process_Data
#xfer:/scratch/ucgd/lustre/washu-transfer/xfer
#
#[other_transfer]    
#process: /scratch/ucgd/lustre/other-transfer/Process_Data
#xfer: /scratch/ucgd/lustre/other-transfer/xfer
#

