[main]

# The path to the data files
data: /scratch/ucgd/lustre/test-transfer/Process_Data

# Output directory, will default to data directory.
output: 

# How many workers you want to run commands across.
# default 1
workers: 

# Name for log file. Default to UGPp-log.txt
log: 

# temp dir
tmp: /scratch/local/

# ugp id
# always want to run with UGPp
# for later file clean up
ugp_id: UGPp_UCGD_Pipeline.v1.3.1 

# software versions
bwa_version:  0.7.10-r789
gatk_version: 3.3-0-g37228af
samtools_version:  0.1.19-44428cd
samblaster_version:  Version 0.1.21
sambamba_version: v0.5.1
fastqc_version: v0.11.2
tabix_version:  0.2.5 (r1005)

# fastq path and file
fasta: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/references/human_g1k_v37_decoy.fasta

# known files
known_indels: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
known_indels: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/1000G_phase1.indels.b37.vcf
known_dbsnp: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/dbsnp_137.b37.vcf

# background files
backgrounds: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/Backgrounds

# VQSR SNP
resource_SNP: hapmap,known=false,training=true,truth=true,prior=15.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/hapmap_3.3.b37.vcf
resource_SNP: omni,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/1000G_omni2.5.b37.vcf
resource_SNP: 1000G,known=false,training=true,truth=false,prior=10.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/1000G_phase1.snps.high_confidence.b37.vcf
use_annotation_SNP: QD
use_annotation_SNP: MQRankSum
use_annotation_SNP: ReadPosRankSum
use_annotation_SNP: FS
use_annotation_SNP: InbreedingCoeff

# VQSR INDEL
resource_INDEL: mills,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
resource_INDEL: 1000G,known=false,training=true,truth=true,prior=10.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/1000G_phase1.indels.b37.vcf
use_annotation_INDEL: MQRankSum
use_annotation_INDEL: ReadPosRankSum
use_annotation_INDEL: FS

[software]
SamTools: /scratch/ucgd/lustre/u0413537/software/samtools-0.1.19
Samblaster: /scratch/ucgd/lustre/u0413537/software/samblaster
Sambamba: /scratch/ucgd/lustre/u0413537/software/sambamba
GATK: /scratch/ucgd/lustre/u0413537/software/GATK
BWA: /scratch/ucgd/lustre/u0413537/software/bwa-0.7.10
FastQC: /scratch/ucgd/lustre/u0413537/software/FastQC
Tabix: /scratch/ucgd/lustre/u0413537/software/tabix

[order]
# When step is not use comment it out
##command_order: bwa_index 
##command_order: CreateSequenceDictionary
##command_order: samtools_index
command_order: fastqc_run
command_order: bwa_mem
command_order: idxstats
command_order: flagstat
command_order: sambamba_merge
command_order: RealignerTargetCreator
command_order: IndelRealigner
command_order: BaseRecalibrator
command_order: PrintReads
command_order: HaplotypeCaller
command_order: CatVariants
#command_order: CombineGVCF
#command_order: GenotypeGVCF
#command_order: CatVariants_Genotype
#command_order: VariantRecalibrator_SNP
#command_order: VariantRecalibrator_INDEL
#command_order: ApplyRecalibration_SNP
#command_order: ApplyRecalibration_INDEL
#command_order: CombineVariants
#command_order: bgzip
#command_order: tabix

#############################################################
#
# Tool options section
#
# As of 6/01/15 the current options are hard coded in, but the 
# below values can be changed.
#
# Additonal opition notes
# xmx  - java Xmx value in Gigs.
# jpn  - jobs per node.
# node - which account to send job i.e. ucgd, owner-guest 
#        kingspeak-guest [default ucgd]
#############################################################

[fastqc_run]
threads:2 
node: 
jpn:10 

[bwa_index]
a: bwtsw

# memory_limit option is for sambamba sort in G (example 50)
[bwa_mem]
t:$SLURM_CPUS_ON_NODE 
memory_limit:50 
node: 
jpn:1 

[idxstats]
node: 

[flagstat]
node: 

[sambamba_merge]
nthreads:$SLURM_CPUS_ON_NODE 
node: 
jpn:1 

[RealignerTargetCreator]
xmx:10 
gc_threads:2 
num_threads:2 
node: 
jpn:10 

[IndelRealigner]
xmx:40 
gc_threads:10 
node: 
jpn:2 

[BaseRecalibrator]
xmx:40 
gc_threads:10 
num_cpu_threads_per_data_thread:10
node: 
jpn:2 

[PrintReads]
xmx:40 
gc_threads:10 
num_cpu_threads_per_data_thread:10
node: 
jpn:2 

[HaplotypeCaller]
xmx:40 
gc_threads:10 
num_cpu_threads_per_data_thread:10
standard_min_confidence_threshold_for_calling: 30.0
standard_min_confidence_threshold_for_emitting: 30.0
emitRefConfidence: GVCF
variant_index_type: LINEAR
variant_index_parameter: 128000
min_base_quality_score: 20
node: 
jpn:2 

[CombineGVCF]
xmx:40 
gc_threads:10 
node: 
jpn:2 

[GenotypeGVCF]
xmx: 
gc_threads: 
num_threads: 
node: 
jpn: 

[Combine_Genotyped]
assumeSorted: TRUE
node: 

[VariantRecalibrator_SNP]
xmx: 
gc_threads: 
num_threads: 
minNumBadVariants: 5000
node: 
jpn: 

[VariantRecalibrator_INDEL]
xmx: 
gc_threads: 
num_threads: 
minNumBadVariants: 5000
node: 
jpn: 

[ApplyRecalibration_SNP]
xmx: 
num_threads: 
ts_filter_level: 99.5
excludeFiltered: TRUE
node: 
jpn: 

[ApplyRecalibration_INDEL]
xmx: 
num_threads: 
ts_filter_level: 99.0
excludeFiltered: TRUE
node: 
jpn: 

[CombineVariants]
xmx: 
num_threads: 
genotypemergeoption: UNSORTED
node: 
jpn: 

[bgzip]
node: 

[tabix]
node: 
